vk.api.access-token=vk1.a.gOM4EaS5rNbZWYny05YgihWMrnNPay_c89k5ch-pU2_6Ih7QyIRjQ90WRJ56Oa-pDgHMrrj1NuEBNfPlToNPRZ0sqqTxGwpdffYiAjNbJTTslqpNVV1kYTmAC7G3Wy8HN3W7wXJTW4ImQm97CeFhjrsterAA4L2q3YOo_E--GtnWtiSUnD3P0JjQWfhLWEFqLvnHQDxbAGzQ_il88sKF4Q
vk.api.v=5.199
vk.api.secret=asdassd123
vk.api.confirmation=
